1.4.4 (02/28/2014)

1. Added the Wformat and ansi compiler flags.
2. Guard against empty pointers.
3. Protect argv[] access.

1.4.3 (02/05/2014)

1. Protect array boundaries.

1.4.2 (09/13/2013)

1. Corrected parameters to strncat() and strncpy().

1.4.1 (09/03/2013)

1. Added PIE and stack-smashing protection.
2. Protect array boundaries.

1.4.0 (12/16/2007)

1. Improved the INSTALL document.
2. Prepared the software for Debian Sparc64.

1.3.0 (02/25/2007)

1. More descriptive labels and additional statistics.

1.2.0 (12/01/2006)

1. Added a new "Total" column as well as some basic statistics.
2. Modified one of the parsing routines so as to accept a larger set of
   characters (!, @, #, etc.).

1.1.0 (09/22/2005)

1. Added a "Print" link in the Print window.

1.0.0 (12/29/2004)

1. Initial release.
